{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BiliNote AI",
  "version": "0.1.0",
  "identifier": "com.bilinote.ai",
  "build": {
    "beforeDevCommand": "npm run dev:client:local",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BiliNote AI",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../public/BiliNote.icns"],
    "resources": {
      "../dist": "dist",
      "../dist-server": "dist-server",
      "../package.json": "package.json"
    },
    "externalBin": [
      "sidecars/node",
      "sidecars/ffmpeg",
      "sidecars/yt-dlp",
      "sidecars/whisper-cli"
    ]
  }
}
